{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import statistics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Set_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Topics: Descriptive Statistics and Probability</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1. Look at the data given below. Plot the data...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Name of company</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Measure X</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Allied Signal</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>24.23%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Bankers Trust</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>25.53%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>General Mills</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>25.41%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ITT Industries</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>24.14%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>J.P.Morgan &amp; Co.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>29.62%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Lehman Brothers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>28.25%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Marriott</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>25.81%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>MCI</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>24.39%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Merrill Lynch</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>40.26%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Microsoft</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>32.95%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Morgan Stanley</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>91.36%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Sun Microsystems</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>25.99%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Travelers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>39.42%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>US Airways</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>26.71%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Warner-Lambert</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>35.00%</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Answer the following three questions based on ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>(i) What is inter-quartile range of this datas...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>(ii) What can we say about the skewness of thi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>(iii) If it was found that the data point with...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Answer the following three questions based on ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>(i) Where would the mode of this dataset lie?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>(ii) Comment on the skewness of the dataset.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>(iii) Suppose that the above histogram and the...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>4. AT&amp;T was running commercials in 1990 aimed ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>5. Returns on a certain business venture, to t...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>x</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Topics: Descriptive Statistics and Probability\n",
       "0   1. Look at the data given below. Plot the data...\n",
       "1                                     Name of company\n",
       "2                                           Measure X\n",
       "3                                       Allied Signal\n",
       "4                                              24.23%\n",
       "5                                       Bankers Trust\n",
       "6                                              25.53%\n",
       "7                                       General Mills\n",
       "8                                              25.41%\n",
       "9                                      ITT Industries\n",
       "10                                             24.14%\n",
       "11                                   J.P.Morgan & Co.\n",
       "12                                             29.62%\n",
       "13                                    Lehman Brothers\n",
       "14                                             28.25%\n",
       "15                                           Marriott\n",
       "16                                             25.81%\n",
       "17                                                MCI\n",
       "18                                             24.39%\n",
       "19                                      Merrill Lynch\n",
       "20                                             40.26%\n",
       "21                                          Microsoft\n",
       "22                                             32.95%\n",
       "23                                     Morgan Stanley\n",
       "24                                             91.36%\n",
       "25                                   Sun Microsystems\n",
       "26                                             25.99%\n",
       "27                                          Travelers\n",
       "28                                             39.42%\n",
       "29                                         US Airways\n",
       "30                                             26.71%\n",
       "31                                     Warner-Lambert\n",
       "32                                             35.00%\n",
       "33                                                  2\n",
       "34  Answer the following three questions based on ...\n",
       "35  (i) What is inter-quartile range of this datas...\n",
       "36  (ii) What can we say about the skewness of thi...\n",
       "37  (iii) If it was found that the data point with...\n",
       "38                                                  3\n",
       "39  Answer the following three questions based on ...\n",
       "40      (i) Where would the mode of this dataset lie?\n",
       "41       (ii) Comment on the skewness of the dataset.\n",
       "42  (iii) Suppose that the above histogram and the...\n",
       "43  4. AT&T was running commercials in 1990 aimed ...\n",
       "44  5. Returns on a certain business venture, to t...\n",
       "45                                                  x"
      ]
     },
     "execution_count": 62,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('C:/Users/malho/OneDrive/Desktop/Book1.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>﻿Topics: Descriptive Statistics and Probability</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>0.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       ﻿Topics: Descriptive Statistics and Probability\n",
       "count                                               63\n",
       "unique                                              60\n",
       "top                                                0.1\n",
       "freq                                                 3"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 46 entries, 0 to 45\n",
      "Data columns (total 1 columns):\n",
      " #   Column                                          Non-Null Count  Dtype \n",
      "---  ------                                          --------------  ----- \n",
      " 0   Topics: Descriptive Statistics and Probability  46 non-null     object\n",
      "dtypes: object(1)\n",
      "memory usage: 496.0+ bytes\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Measure X'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-59-874b31802d73>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Measure X\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Measure X\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'%'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'float'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m/\u001b[0m \u001b[1;36m100.0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;31m#we divide the array in its entirety by 100.0 to convert from percentage to actual value. For example, 45% is equivalent to 0.45.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'"
     ]
    }
   ],
   "source": [
    "df[\"Measure X\"] = df[\"Measure X\"].str.rstrip('%').astype('float') / 100.0\n",
    "#we divide the array in its entirety by 100.0 to convert from percentage to actual value. For example, 45% is equivalent to 0.45."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Measure X'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-60-7d9cdfd5ea15>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Measure X\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'"
     ]
    }
   ],
   "source": [
    "df[\"Measure X\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 98 entries, 0 to 97\n",
      "Data columns (total 1 columns):\n",
      " #   Column                                           Non-Null Count  Dtype \n",
      "---  ------                                           --------------  ----- \n",
      " 0   ﻿Topics: Descriptive Statistics and Probability  63 non-null     object\n",
      "dtypes: object(1)\n",
      "memory usage: 912.0+ bytes\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Measure X'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-39-6e2d375d6415>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Measure X\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0magg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"mean\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"std\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"var\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'"
     ]
    }
   ],
   "source": [
    "df[\"Measure X\"].agg([\"mean\",\"std\",\"var\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Could not interpret input 'Measure X'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-40-7bb78b36dc2d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfigsize\u001b[0m \u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m7\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0msns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mboxplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"Measure X\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf\u001b[0m \u001b[1;33m,\u001b[0m\u001b[0mcolor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"green\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\seaborn\\_decorators.py\u001b[0m in \u001b[0;36minner_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     44\u001b[0m             )\n\u001b[0;32m     45\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0marg\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mk\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marg\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     47\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0minner_f\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\seaborn\\categorical.py\u001b[0m in \u001b[0;36mboxplot\u001b[1;34m(x, y, hue, data, order, hue_order, orient, color, palette, saturation, width, dodge, fliersize, linewidth, whis, ax, **kwargs)\u001b[0m\n\u001b[0;32m   2228\u001b[0m ):\n\u001b[0;32m   2229\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2230\u001b[1;33m     plotter = _BoxPlotter(x, y, hue, data, order, hue_order,\n\u001b[0m\u001b[0;32m   2231\u001b[0m                           \u001b[0morient\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpalette\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msaturation\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2232\u001b[0m                           width, dodge, fliersize, linewidth)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\seaborn\\categorical.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, x, y, hue, data, order, hue_order, orient, color, palette, saturation, width, dodge, fliersize, linewidth)\u001b[0m\n\u001b[0;32m    404\u001b[0m                  width, dodge, fliersize, linewidth):\n\u001b[0;32m    405\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 406\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mestablish_variables\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0morient\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0morder\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhue_order\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    407\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mestablish_colors\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcolor\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpalette\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msaturation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    408\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\seaborn\\categorical.py\u001b[0m in \u001b[0;36mestablish_variables\u001b[1;34m(self, x, y, hue, data, orient, order, hue_order, units)\u001b[0m\n\u001b[0;32m    151\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    152\u001b[0m                     \u001b[0merr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"Could not interpret input '{}'\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvar\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 153\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    154\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    155\u001b[0m             \u001b[1;31m# Figure out the plotting orientation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Could not interpret input 'Measure X'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 720x504 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure(figsize =(10, 7))\n",
    "sns.boxplot(x=\"Measure X\", data=df ,color = \"green\",)\n",
    "plt.show()\n",
    "                                         "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Measure X'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-41-b9855ad1819d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mQ25per\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Measure X\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquantile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.25\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mQ75per\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"Measure X\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquantile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.75\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mIQR\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mQ75per\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mQ25per\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mIQR\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2900\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2901\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2902\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2903\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2904\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Measure X'"
     ]
    }
   ],
   "source": [
    "Q25per=df[\"Measure X\"].quantile(0.25)\n",
    "Q75per=df[\"Measure X\"].quantile(0.75)\n",
    "IQR = Q75per - Q25per\n",
    "IQR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 114,
   "metadata": {},
   "outputs": [],
   "source": [
    "Q3 = Q75per + 1.5 * IQR\n",
    "Q1 = Q25per - 1.5 * IQR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name of company</th>\n",
       "      <th>Measure X</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Morgan Stanley</td>\n",
       "      <td>0.9136</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Name of company  Measure X\n",
       "10  Morgan Stanley     0.9136"
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[(df[\"Measure X\"] < Q1) |  (df[\"Measure X\"] > Q3)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df2 = df[\"Measure X\"].replace(\"25\",\"2.5\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Set_2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.26598552904870054"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Q1) mean = 45, S.D. = 8 , x=50\n",
    "from scipy.stats import norm\n",
    "1-norm.cdf(50,loc = 45,scale = 8)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0.09121121972586788, 36.484)"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Q2) mean = 38, S.D. = 6 , x=400\n",
    "norm.cdf(30 ,loc = 38,scale = 6) , 0.09121*400"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2.5758293035489004"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Q4) mean = 100, S.D. = 20 , x= ?  , z=0.995\n",
    "norm.ppf(0.995)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(151.516586070978, 48.483413929021985)"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "norm.ppf(0.995 ,loc = 100 ,scale = 20), norm.ppf(0.005 ,loc = 100 ,scale = 20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "((218.27579181718517, 231.72420818281483),\n",
       " (306.0343890895802, 323.9656109104198))"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Q5) (A)\n",
    "from scipy.stats import norm \n",
    "norm.interval(0.975 ,loc = 45*5 ,scale = 3) , norm.interval(0.975 ,loc = 45*7 ,scale = 4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(220.0654391191456, 308.4205854921941)"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Q5) (B)\n",
    "norm.ppf(0.05 ,loc = 45*5 ,scale = 3) , norm.ppf(0.05 ,loc = 45*7 ,scale = 4)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Set_4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7257468822499265"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Q2) \n",
    "norm.cdf(25 ,loc = 22 ,scale = 5) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAD4CAYAAADiry33AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAAAmv0lEQVR4nO3deZwU1bn/8c8ji7igICISQCAJKmBwxHkp4nLdBWJEMTcBFwwuIwpRr8QdEUQT9xiigkRMQFHclSBuV000iQuDC4KId0CEEX4woCLIDs/vj9Njdw8zTAE9U9Pd3/frVS/qVJ3qfmqaeab61KlzzN0REZHctVPcAYiISM1SohcRyXFK9CIiOU6JXkQkxynRi4jkuPpxB1CZvffe29u1axd3GCIiWWP69OnL3L15ZfvqZKJv164dxcXFcYchIpI1zOzLqvap6UZEJMcp0YuI5DglehGRHFcn2+grs2HDBkpLS1m7dm3coWSdRo0a0bp1axo0aBB3KCISg6xJ9KWlpTRu3Jh27dphZnGHkzXcneXLl1NaWkr79u3jDkdEYhCp6cbMepjZHDMrMbNrK9lvZjYqsX+GmXVN2fc/ZjbLzGaa2eNm1mh7Al27di3NmjVTkt9GZkazZs30TUgkj1V7RW9m9YD7gZOAUmCamU12909TqvUEOiSWw4HRwOFm1gq4DOjk7mvM7EmgL/C37QlWSX776OcmkmLjRli0CL75BlasgEaNoGlTaNEC9tgj7uhqRJSmm8OAEnefB2Bmk4DeQGqi7w1M8DDm8btm1sTMWqa8xy5mtgHYFViUsehFRKqzfj28+Sb8/e/w/vvwySdQ1Tfc9u2ha1c44QQ4/XRo2bLyelkmStNNK2BhSrk0sa3aOu7+FXAXsABYDKxw91crexMzKzKzYjMrLisrixp/nTNx4kS6dOlCly5d6N69Ox9//DEACxcu5LjjjqNjx4507tyZP/3pTxl7z2OPPZYDDjiAgoICCgoKWLp0acZeWyRrzZkDl1wC++wDPXrA/ffDtGlVJ3mAL76AZ56BSy+FVq3gmGPgqafCt4AsFuWKvrLv/RVnK6m0jpk1JVzttwe+BZ4ys3Pc/dEtKruPBcYCFBYWZu1sKO3bt+ef//wnTZs25aWXXqKoqIj33nuP+vXrc/fdd9O1a1dWrlzJoYceykknnUSnTp0y8r4TJ06ksLAwI68lktVmzoQbboDJk6uus+++sPfesOeeIfF/8w2Uloar/3Lu8PbbYWnXLrzmgAFQr16Nn0KmRbmiLwXapJRbs2XzS1V1TgS+cPcyd98APAt03/5w4zN//nwOOuigH8p33XUXw4cP36Je9+7dadq0KQDdunWjtLQUgJYtW9K1a7hH3bhxYzp27MhXX3211ff86quvfvgW0LBhQ8yMgQMHZuiMRHLM8uUwaBAcfPCWSb5dO7jySnjlFSgrg8WLQxPOv/4FxcUwdy6sXAkffgijRsHxx6cn9Pnz4aKLoLAQ/vnP2jyrjIiS6KcBHcysvZk1JNxMrfincjLQP9H7phuhiWYxocmmm5ntauGO4AnA7B2O2qzmlu0wZswYxowZs8X2cePG0bNnzy22z58/nw8//JDDDz98q687fPhwTjrpJGbPns2bb75JQUHBD+9TUFCQVnfAgAEUFBQwcuRIND2k5J0pU6BzZ3jgAdi8Obn9F78I7fPz5sHdd8PJJ4cr+co0bAgFBfDb38Lrr4cr/KFDYa+9knU++giOPRYGD4bVq2vwhDLM3atdgF7A58Bc4IbEtoHAwMS6EXrmzAU+AQpTjh0BfAbMBB4Bdq7u/Q499FCv6NNPP00Wwpeqmlmq8MUXX3jnzp1/KN95551+0003VVn/jTfe8AMPPNCXLVuWtn3lypXetWtXf+aZZ6o8tlyXLl183rx5P5TbtGnjX3/99Rb1SktL3d39u+++85NOOsnHjx+/RZ20n59Irli92r2oaMvf4xNOcP/448y8x6pV7iNGuO+yS/p77L+/+/TpmXmPDACKvYqcGqkfvbtPdff93f0n7n5rYtsYdx+TWHd3H5TY/zN3L0459iZ3P9DdD3L3c9193Q7/dYqJp1wpb9iwocp6M2bM4MILL+SFF16gWbNmaceceeaZnH322fTp06fa96tfvz6bU65O3J369be8rdKqVbg33rhxY8466yzef//9SOcjktVKS+Hoo2Hs2OS2ffeF556D116DLl0y8z677QbDhsHnn0Pv3sntn38ORx4JEydm5n1qUHaOdVOT1/Rb8eWXX1JWVsbmzZt566232LRp0xZ1FixYQJ8+fXjkkUfYf//9U0J2LrjgAjp27MiVV16Zdsx9993Hfffdt8VrHX/88Tz6aLhv/cYbb7DPPvvQuHHjtDobN25k2bJlQPhDMmXKlLR7CSI56d13Q3v59OnJbb/8ZbgRe/rp290Mu1WtW4c/Ig8/DOW/h2vXwjnnwNVXpzcZ1THZmehj0qxZM/r378+hhx7KQQcdxIQJE5g7d25aG/3NN9/M8uXLufTSSykoKPihJ8y///1vHnnkEd54440fukFOnToVgM8++yztyr/c0KFDmTFjBl26dOGGG25g/PjxP+wrb6Nft24dp5xyCl26dKGgoIBWrVpx0UUX1fBPQiRGL70UbpYuWRLK9euHrpNPPgmV/B5llFnoeTN9OnTsmNx+553Qvz9s5Zt+rKpq04lzqbaNPgYV2+gz6ec//7mvW7euRl67XNw/P5GMeOwx9/r1k9/BmzVz/8c/4ollxQr3X/wivU3g5z8P9w1iwI620UvNmjJlCg0bNow7DJG67dFH4eyzkw8vtW0L77wD//Vf8cSzxx6hKefii5PbXnwx9PSpY2NLKdFH1K5dO2bOnBl3GCL56emn4bzzkvfROnWCf/8bOnSIN6569WD0aLj++uS2118P9wtSH76KWVYleq/mZqlUTj83yWpTp0K/fsmbnT/7WXhoqVXFkVhiYga33gq33JLc9uKLcNZZUEmHjThkTaJv1KgRy5cvV9LaRu5hPPpGjbZrdGiReE2bBv/938nmmgMOCF0nq3roKU433BCWcs88A5dfXm1vvtqQNROPtG7dmtLSUrJ5wLO4lM8wJZJVvvgCTj01+QRqu3ahWaRFi1jD2qqRI+H77+Hee0P5/vvDiJhDhsQaVtYk+gYNGmiGJJF88e230KsXlI/Eutde8PLLdae5pipmYaiFRYtCd0+A3/0u/JE688zYwsqaphsRyRObNoXeNZ99Fso77wwvvBCabbLBTjvB+PFw1FHJbeedFwZRiyuk2N5ZRKQyN90UbsCW+9vf0pNmNmjUKPxx+ulPQ/n778MTu19/HUs4SvQiUnc8+2zowVLummugb9/44tkRe+0Fzz8Pu+8eyvPmpfceqkVK9CJSN8yfD+efnyyfckp60s9GnTuHZpxyr74Kt99e62Eo0YtI/DZsCFe7K1aEcrt28PjjWTmb0xb69IHrrkuWb7wR/vOfWg1BiV5E4nfjjWFESgiDlD3+OCRmassJN98chjSGcLO5X79aba+PlOjNrIeZzTGzEjO7tpL9ZmajEvtnmFnXxPYDzOyjlOU7M7siw+cgItmsYnPGrbdCt27xxVMT6teHxx6DJk1CecECuPDCWnuYqtpEb2b1CLNH9QQ6Af3MrOKM1j2BDomlCBgN4O5z3L3A3QuAQ4HVwHMZi15EstuSJXDuucnyySeHfue5aL/9wlj25Z57LoyTUwuiXNEfBpS4+zx3Xw9MAnpXqNMbmJAYLfNdoImZtaxQ5wRgrrt/ucNRi0j2c4dLLkk+FNWiBUyYEPqh56ozzggTmJe76iooKanxt43yE20FLEwplya2bWudvsDjVb2JmRWZWbGZFWuYA5E88Pjj4aq23PjxdXt4g0y5667QGwfC8A4DBtR4l8soib6yObkqNixttY6ZNQROA56q6k3cfay7F7p7YfPmzSOEJSJZa/FiGDw4Wb744tCdMh80ahT+qJX3KPrXv2DUqBp9yyiJvhRok1JuDSzaxjo9gQ/cfcn2BCkiOcQ9JPZvvgnltm3DVHz55NBD08ewv+66MNl4DYmS6KcBHcysfeLKvC8wuUKdyUD/RO+bbsAKd1+csr8fW2m2EZE88uij8Pe/J8upk23nk6FDoUuXsL52LfzmNzU2fn21id7dNwKDgVeA2cCT7j7LzAaa2cBEtanAPKAE+AtwafnxZrYrcBLwbIZjF5Fss2QJXHZZsjxoUJjoOx81bBiacOonBhF+550aa8KxujiRR2FhoRcXF8cdhohk2jnnwMSJYb19e5gxIzkWTL4aMQKGDw/ru+4Ks2aFJ4O3kZlNd/fCyvblcD8mEalTXnstmeQBxoxRkofQPn/QQWF99erQ5TTDF+BK9CJS89asCQmsXL9+4eEoCU04f/lLmLQEYOVK+O67jL5F1swwJSJZ7NZbYe7csN6kCdxzT6zh1DnduoUr+zZtoKgo4w+NKdGLSM369FO4445k+bbbYN9944unrqrBIZnVdCMiNcc9PBi1YUMoH3EEXHRRvDHlISV6Eak5zz4Lb74Z1uvVgwcfzO2xbOoo/cRFpGasWQNDhiTLgwbBz34WXzx5TIleRGrGnXfCl4nBaps1S/YVl1qnRC8imbdgQbjpWu7WW3Nrxqgso0QvIpl39dWh6QagoCDMpiSxUaIXkcx66y144olkedSo3JjkO4sp0YtI5mzalD5oWd++cPTR8cUjgBK9iGTSuHHw8cdhfddd0x+Uktgo0YtIZqxcCcOGJcvlj/RL7JToRSQz7rorjDcP0Lp1eh96iZUSvYjsuEWLQqIvd8stsMsu8cUjaSIlejPrYWZzzKzEzK6tZL+Z2ajE/hlm1jVlXxMze9rMPjOz2WZ2RCZPQETqgOHDw1jqAAcfHCYYkTqj2kRvZvWA+wkTfHcC+plZpwrVegIdEksRMDpl35+Al939QOBgwnSEIpIrZs0KN2HL3XGHulPWMVGu6A8DStx9nruvByYBvSvU6Q1M8OBdoImZtTSzPYBjgHEA7r7e3b/NXPgiErtrroHNm8P6ySdrQpE6KEqibwUsTCmXJrZFqfNjoAz4q5l9aGYPmdlulb2JmRWZWbGZFZeVlUU+ARGJ0ZtvwosvhnUzdaeso6IkeqtkW8UJDauqUx/oCox290OA74Et2vgB3H2suxe6e2Hz5s0jhCUisdq8Ga66Klnu3z+0z0udEyXRlwKpnWFbA4si1ikFSt39vcT2pwmJX0Sy3ZNPwvTpYb1Ro9DTRuqkKIl+GtDBzNqbWUOgLzC5Qp3JQP9E75tuwAp3X+zu/w9YaGYHJOqdAHyaqeBFJCYbN6Y/HHXFFaHvvNRJ1c4Z6+4bzWww8ApQD3jY3WeZ2cDE/jHAVKAXUAKsBgakvMRvgYmJPxLzKuwTkWz0yCPwf/8X1ps0CTdkpc6KNDm4u08lJPPUbWNS1h0YVMWxHwGF2x+iiNQp69fDiBHJ8u9+F5K91Fl6MlZEts24ccmZo/beO320SqmTlOhFJLo1a9Jvul57LTRuHF88EokSvYhEN3p0GNcGoGVLuPTSeOORSJToRSSaVavgD39IlocO1cBlWUKJXkSiGTUKli0L623bwgUXxBuPRKZELyLV+/ZbuPPOZHnYMNh559jCkW2jRC8i1bvnnpDsAX760zDcgWQNJXoR2bply+CPf0yWR4yA+pEewZE6QoleRLbu9tvDjViAzp3h17+ONx7ZZkr0IlK1xYvhvvuS5Ztv1qQiWUiJXkSq9vvfw9q1Yb1rVzjjjHjjke2iRC8ilfvyS3jwwWT5llvC5CKSdZToRaRyt9wCGzaE9e7doUePeOOR7aZELyJbKimBv/41WdbVfFZToheRLQ0fDps2hfXjj4fjjos1HNkxSvQikm7WLHjssWR55Mj4YpGMiJTozayHmc0xsxIz22Jy78QUgqMS+2eYWdeUffPN7BMz+8jMijMZvIjUgJtuAvew3qtXaJ+XrFbt421mVg+4HziJMNn3NDOb7O6pc7/2BDoklsOB0Yl/yx3n7ssyFrWI1IwPPoBnnkmWdTWfE6Jc0R8GlLj7PHdfD0wCeleo0xuY4MG7QBMza5nhWEWkpqVO+H3mmaHvvGS9KIm+FbAwpVya2Ba1jgOvmtl0Myuq6k3MrMjMis2suKysLEJYIpJR77wDL74Y1s3S54WVrBYl0VfWp8q3oc6R7t6V0LwzyMyOqexN3H2suxe6e2Hz5s0jhCUiGTV0aHL9rLPCuDaSE6Ik+lKgTUq5NbAoah13L/93KfAcoSlIROqSN94IC4SxbG66Kd54JKOiJPppQAcza29mDYG+wOQKdSYD/RO9b7oBK9x9sZntZmaNAcxsN+BkYGYG4xeRHeUON96YLP/mN9ChQ2zhSOZV2+vG3Tea2WDgFaAe8LC7zzKzgYn9Y4CpQC+gBFgNDEgc3gJ4zsITdfWBx9z95YyfhYhsv5dfhv/8J6w3aJCe9CUnRJo9wN2nEpJ56rYxKesODKrkuHnAwTsYo4jUFPf0tvmLLw7zwUpO0ZOxIvns+edD33mARo3g+utjDUdqhhK9SL7atCm9mWbwYGipx19ykRK9SL564okwrg3A7rvD1VfHG4/UGCV6kXy0cWN6F8orrgA9v5KzlOhF8tGECWHMeYAmTWDIkFjDkZqlRC+Sb9atSx/e4KqrQrKXnKVEL5Jvxo2DBQvC+t57w2WXxRuP1DglepF8snp1mBaw3HXXhRuxktOU6EXyyejRsHhxWG/ZEi65JN54pFYo0Yvki5Ur4bbbkuWhQ2GXXeKLR2qNEr1Ivrj3XliWmOitbVu44IJYw5Hao0Qvkg+WL4e77kqWhw+HnXeOLRypXUr0Ivngjjvgu+/C+oEHwjnnxBuP1ColepFct3gx/PnPyfLIkVA/0sC1kiOU6EVy3a23wpo1Yf2QQ6BPn3jjkVqnRC+Sy774AsaOTZZvvRV20q99von0iZtZDzObY2YlZnZtJfvNzEYl9s8ws64V9tczsw/NbEqmAheRCEaMgA0bwvpRR0GPHvHGI7GoNtGbWT3gfqAn0AnoZ2adKlTrCXRILEXA6Ar7Lwdm73C0IhLd7NnwyCPJ8u9/D2FaT8kzUa7oDwNK3H2eu68HJgG9K9TpDUzw4F2giZm1BDCz1sDPgYcyGLeIVGfYMNi8Oaz36AFHHx1vPBKbKIm+FbAwpVya2Ba1zr3A1cDmrb2JmRWZWbGZFZeVlUUIS0SqNH06PP10spw6vo3knSiJvrLveh6ljpmdCix19+nVvYm7j3X3QncvbK4JEER2TOqE37/8JRx6aHyxSOyiJPpSoE1KuTWwKGKdI4HTzGw+ocnneDN7dLujFZHqvf02vPxyWN9pJ7j55njjkdhFSfTTgA5m1t7MGgJ9gckV6kwG+id633QDVrj7Yne/zt1bu3u7xHFvuLseyROpKe5w/fXJ8rnnQseO8cUjdUK1j8e5+0YzGwy8AtQDHnb3WWY2MLF/DDAV6AWUAKuBATUXsohU6aWX4F//CusNGqTPCyt5K9Jz0O4+lZDMU7eNSVl3YFA1r/EP4B/bHKGIRLNpE1xzTbJcVATt28cXj9QZekROJFdMmAAzZ4b13XeHG2+MNx6pM5ToRXLB6tXpif2qq6BFi/jikTpFiV4kF4waBV99Fdb33ReuvDLeeKROUaIXyXbLlsEf/pAsDx+uCb8ljRK9SLa75ZbkpCIHHKApAmULSvQi2WzePHjggWT59ts1qYhsQYleJJvdcENyGOIjj4TTTos3HqmTlOhFstW0aTBpUrJ8550ahlgqpUQvko3c4eqrk+U+feCII+KLR+o0JXqRbDR1KvzjH2G9Xr30XjciFSjRi2SbDRtgyJBkuagI9t8/vnikzlOiF8k2998Pc+aE9T32CP3mRbZCiV4kmyxbFib8LjdsGOyzT3zxSFZQohfJJsOGwbffhvUOHeC3v401HMkOSvQi2eKTT+DBB5Plu++Ghg3ji0eyRqREb2Y9zGyOmZWY2bWV7DczG5XYP8PMuia2NzKz983sYzObZWYjtnx1EamWO/zP/8DmzaF84olw6qnxxiRZo9pEb2b1gPuBnkAnoJ+ZdapQrSfQIbEUAaMT29cBx7v7wUAB0CMx1aCIbIvJk+H118P6TjvBH/+oh6MksihX9IcBJe4+z93XEyb57l2hTm9gggfvAk3MrGWivCpRp0Fi8UwFL5IX1q1L7045cCAcdFB88UjWiZLoWwELU8qliW2R6phZPTP7CFgKvObu7213tCL56J57YO7csN6kSXqvG5EIoiT6yr4fVrwqr7KOu29y9wKgNXCYmVV6KWJmRWZWbGbFZWVlEcISyQNffgkjRybLI0bA3nvHF49kpSiJvhRok1JuDSza1jru/i1hcvAelb2Ju49190J3L2zevHmEsETywBVXwJo1Yf3gg+HSS2MNR7JTlEQ/DehgZu3NrCHQF5hcoc5koH+i9003YIW7Lzaz5mbWBMDMdgFOBD7LXPgiOWzqVHj++WT5gQc01rxsl2r/17j7RjMbDLwC1AMedvdZZjYwsX8MMBXoBZQAq4EBicNbAuMTPXd2Ap509ymZPw2RHLNmTfrDUAMGQPfu8cUjWS3S5YG7TyUk89RtY1LWHRhUyXEzgEN2MEaR/HP77WH2KICmTUNZZDvpyViRumbuXLjttmT5978H3beSHaBEL1KXuIcmm3XrQrmwEC66KN6YJOsp0YvUJU89BS+9FNbNYPToMLGIyA5QohepK5YvT78Be/HF4YpeZAcp0YvUFUOGwNKlYf1HP0pvpxfZAUr0InXBK6/A+PHJ8pgxsOee8cUjOUWJXiRuq1aFZppyv/41/OIX8cUjOUeJXiRuQ4eGMW0A9toLRo2KNx7JOUr0InF65530xH7vvZoDVjJOiV4kLmvXwoUXhr7zAKecAuecE29MkpOU6EXiMmwYfPppWN9ttzAfrGaNkhqgRC8Sh7ffhrvuSpbvuAPato0vHslpSvQitW3lSjjvvPQmm0suiTcmyWlK9CK17cor4YsvwnqTJjBunJpspEYp0YvUpilT4KGHkuUHHoBWFadgFsksJXqR2rJ4MZx/frL8q19B377xxSN5I1KiN7MeZjbHzErM7NpK9puZjUrsn2FmXRPb25jZm2Y228xmmdnlmT4BkayweTOcey6UT3zfsmW4mleTjdSCahN9YhrA+4GeQCegn5l1qlCtJ9AhsRQBoxPbNwJD3L0j0A0YVMmxIrnv9tvh9dfDuhlMnAjNmsUbk+SNKFf0hwEl7j7P3dcDk4DeFer0BiZ48C7QxMxauvtid/8AwN1XArMBNUhKfnnnHbjxxmT5+uvhuOPii0fyTpRE3wpYmFIuZctkXW0dM2tHmD/2vcrexMyKzKzYzIrLyr/eimS7b7+Ffv1g06ZQ7t4dhg+PMyLJQ1ESfWWNiL4tdcxsd+AZ4Ap3/66yN3H3se5e6O6FzTU/puSCzZuhf//kgGVNmsBjj0H9+rGGJfknSqIvBdqklFsDi6LWMbMGhCQ/0d2f3f5QRbLMbbfB3/+eLD/0kJ5+lVhESfTTgA5m1t7MGgJ9gckV6kwG+id633QDVrj7YjMzYBww293vyWjkInXZq6+G4YfLDRkCZ54ZXzyS16r9DunuG81sMPAKUA942N1nmdnAxP4xwFSgF1ACrAYGJA4/EjgX+MTMPkpsu97dp2b0LETqki+/hLPOSg5xcMwxmhZQYmXuFZvb41dYWOjFxcVxhyGy7dasCYm9/P9vy5bwwQew777xxiU5z8ymu3uls8nryViRTHGHAQOSSb5+fXjqKSV5iZ0SvUimjBwJTzyRLN97Lxx5ZGzhiJRTohfJhCefhJtuSpYvvRQGDYovHpEUSvQiO2ratDC+fLkTTwxX8yJ1hBK9yI6YOxdOPTXM/wqw//7h6r5Bg3jjEkmhRC+yvZYsgZNPhqVLQ7lp0zDefNOm8cYlUoESvcj2WLkSevWCefNCuVGjkOQ7dIg3LpFKKNGLbKv166FPn9A/HmCnnUJvm+7d441LpApK9CLbYsOGMDPU//5vctuDD8Jpp8UXk0g1lOhFotq4Ec4+G154Ibnt5pvhwgvji0kkAiV6kSg2bQpdKJ96KrntqqvSBy4TqaOU6EWqs2kTXHBBGEu+3OWXh+kBNeerZAHNgCCyNevXwznnpF/JX3IJ/PGPSvKSNZToRaqyejX88pfw0kvJbRdeCPfdpyQvWUVNNyKV+e476NEjPclffnnoYbOTfm0ku+h/rEhFpaVw9NHw9tvJbcOGheYaJXnJQpH+15pZDzObY2YlZnZtJfvNzEYl9s8ws64p+x42s6VmNjOTgYvUiA8/hMMPhxkzktvuvBNGjFBzjWStahO9mdUD7gd6Ap2AfmbWqUK1nkCHxFIEjE7Z9zegRyaCFalRL74YruQXLQrl+vXh4Yfhd7+LNy6RHRTliv4woMTd57n7emAS0LtCnd7ABA/eBZqYWUsAd38L+DqTQYtklHu4aj/tNPj++7Btzz3h5ZfDjFEiWS5Kom8FLEwplya2bWudrTKzIjMrNrPisrKybTlUZPutXBmGNLj6ati8OWxr2xb+8x844YR4YxPJkCiJvrKGyYozikeps1XuPtbdC929sHnz5ttyqMj2+eyz0B7/9NPJbd27w7vvQqeKrZMi2StKoi8F2qSUWwOLtqOOSN3gHtreCwth9uzk9sGD4c03NZm35JwoiX4a0MHM2ptZQ6AvMLlCnclA/0Tvm27ACndfnOFYRXbc11+HppoLLki2xzdqBBMmwJ//DA0bxhufSA2o9slYd99oZoOBV4B6wMPuPsvMBib2jwGmAr2AEmA18MMdLDN7HDgW2NvMSoGb3H1cpk9EpFqvvQbnnx/6yZc78ECYNAkOPji+uERqmLlvU1N6rSgsLPTi4uK4w5BcsXw5DBkC48enbx84EO6+G3bdNZ64RDLIzKa7e2Fl+zTWjeQu9zBR92WXJed1BWjWDMaNg94VewmL5CY9zy25acaM0D2yb9/0JP+rX8GsWUrykleU6CW3LF8OgwbBIYeEHjTlfvSjMDPUE09AixbxxScSAzXdSG747rsw6Ng994T1cvXqwaWXwsiR4WlXkTykRC/Z7fvv4YEHwmxPy5en7zvxRLj3XujcOZbQROoKJXrJTmVlYQKQ++4LfeNTHXgg3HZbGLtGI06KKNFLlvnkExg9Gv76V1i7Nn1fu3YwfDicfXYYeVJEACV6yQZr1oQ5W8eMgXfe2XJ/+/ZhULLzz9eTrSKVUKKXumnz5pDUJ02CiRPhm2+2rHPIIXDNNXDmmbqCF9kK/XZI3eEOxcWhC+STT8LChVvWadAAzjgjPNV67LFqgxeJQIle4rVqFbz+epiEe+rUypM7wI9/DEVFYSKQffap3RhFspwSvdSudetg2rQw8fbrr8Nbb8GGDZXX3Wuv0CzTt2+4etfE3CLbRYleao57GCnyww/h/fdDcn/vvZDsq7LnnnD66fDrX4d+8A0a1Fq4IrlKiV4yY+1aKCkJ48h8+CF88EH4d9my6o/t0gV69YKePeGII5TcRTJMiV6iW7UqtKEvWABz58Lnn8OcOWGZPz9cwUfx05/C0UeH5eSTodU2TS8sIttIiT7fuYeui0uXhmXJkvR/Fy0KiX3Bgsq7OFZnjz2goCB0hTzySDjqKGjZMuOnISJVi5TozawH8CfCDFMPufttFfZbYn8vwgxTv3H3D6IcKxG5h7btNWuSy9q16eWK21atghUrksu336aXV6wIA4Bt2rTj8ZmFJ1MPOCAk9q5dQ3L/8Y91E1UkZtUmejOrB9wPnESYBHyamU12909TqvUEOiSWw4HRwOERj82MBx6AmTNDQszEApl7LfeQTDduTC4bNqSXq9ueiWS8oxo2hDZtYL/9oG1b2H//kNgPOAB+8pMw96qI1DlRrugPA0rcfR6AmU0CegOpybo3MMHDvITvmlkTM2sJtItwbGZMmRL6Ysu222OP0Dd9n33CWO2p6y1ahKS+337QvLmuzkWyUJRE3wpIfYqllHDVXl2dVhGPBcDMioAigP322y9CWFu8wLYfk20aNoRddglLo0bJ9aq27bZb6K6YujRpkl7eYw+NDyOS46Ik+soyaMXuFVXViXJs2Og+FhgLYXLwCHGlu+SS0EXPLDMLZO61zMJYLJUtDRpE21evXn78MRORjIuS6EuBNinl1sCiiHUaRjg2M049tUZeVkQk20VpcJ0GdDCz9mbWEOgLTK5QZzLQ34JuwAp3XxzxWBERqUHVXtG7+0YzGwy8Qugi+bC7zzKzgYn9Y4CphK6VJYTulQO2dmyNnImIiFTKPOrTjLWosLDQi4uL4w5DRCRrmNl0dy+sbJ/6yomI5DglehGRHKdELyKS45ToRURyXJ28GWtmZcCX23n43kCEQdBzis45P+ic88P2nnNbd29e2Y46meh3hJkVV3XnOVfpnPODzjk/1MQ5q+lGRCTHKdGLiOS4XEz0Y+MOIAY65/ygc84PGT/nnGujFxGRdLl4RS8iIimU6EVEclzOJHoz62Fmc8ysxMyujTue2mJm883sEzP7yMxyciQ4M3vYzJaa2cyUbXuZ2Wtm9n+Jf5vGGWOmVXHOw83sq8Rn/ZGZ9YozxkwzszZm9qaZzTazWWZ2eWJ7zn7WWznnjH7WOdFGn5iE/HNSJiEH+tXIJOR1jJnNBwrdPWcfKjGzY4BVhHmJD0psuwP42t1vS/xhb+ru18QZZyZVcc7DgVXuflecsdWUxDzTLd39AzNrDEwHTgd+Q45+1ls551+Rwc86V67of5jA3N3XA+WTkEsOcPe3gK8rbO4NjE+sjyf8cuSMKs45p7n7Ynf/ILG+EphNmHc6Zz/rrZxzRuVKoq9qcvJ84MCrZjY9McF6vmiRmMWMxL/7xBxPbRlsZjMSTTs504RRkZm1Aw4B3iNPPusK5wwZ/KxzJdFHnoQ8Bx3p7l2BnsCgxFd+yU2jgZ8ABcBi4O5Yo6khZrY78Axwhbt/F3c8taGSc87oZ50riT7KBOY5yd0XJf5dCjxHaMbKB0sS7Zvl7ZxLY46nxrn7Enff5O6bgb+Qg5+1mTUgJLyJ7v5sYnNOf9aVnXOmP+tcSfR5OQm5me2WuIGDme0GnAzM3PpROWMycF5i/TzghRhjqRXlyS7hDHLsszYzA8YBs939npRdOftZV3XOmf6sc6LXDUCi+9G9JCchvzXeiGqemf2YcBUPYaL3x3LxvM3sceBYwvCtS4CbgOeBJ4H9gAXAf7t7zty8rOKcjyV8lXdgPnBxedt1LjCzo4C3gU+AzYnN1xParHPys97KOfcjg591ziR6ERGpXK403YiISBWU6EVEcpwSvYhIjlOiFxHJcUr0IiI5ToleRCTHKdGLiOS4/w+ShUlZkFGjfwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "x = np.arange(0, 25, 0.1)\n",
    "plt.plot(x, norm.pdf(x, 22, 5) ,color='red', linewidth=3 ,label='μ:22, σ:5')\n",
    "plt.legend()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.8943502263331446"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "norm.cdf(100 ,loc = 50 ,scale = 40)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.41543427764866436"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "norm.cdf(100 ,loc = 45 ,scale = 40)-0.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.36970548286319116"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "norm.cdf(100 ,loc = 55 ,scale = 40)-0.5"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
